<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/obf3sgv.css">
    <title>EXO Redesign</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menubar">
                <li class="menucontent__dark" href="abooutme.html" >
                    <a class="menulink" href="aboutme.html">ABOUT ME</a>
                </li>
                <li class="menucontent__dark" href="resume.html" >
                    <a class="menulink" href="resume.html">RESUME</a>
                </li>
                <li class="menucontent__dark">
                    <a class="menulink" href="#mywork">WORK</a>
                </li>
                <li class="menucontent__dark" href="index.html">
                    <a class="menulink" href="index.html">HOME</a>
                </li>
            </ul>
            <a href="#menu" class="btn--menu">
                <img src="images/backgroundelements/menuwhite.png" alt="menu bar">
            </a>
            <hr class="linebreak--white">
        </nav>
        </header>
</body>
</html>